# 3SO3-Assignment-1

./: .gitignore  README.md
report/: config.tex  content.tex  main.tex
report/meta/: preamble.tex
src/calculator/: Calculator.java  CalculatorTddTest.java
src/catan/: AgentPolicy.java  CatanAgent.java  CatanCoreEngine.java  Demo.java  DevelopmentCard.java  GameState.java  Move.java  MoveType.java  PolicyBackedCatanAgent.java  ResourceType.java  ScriptedPolicy.java
src/task5/: pom.xml
src/task5/src/test/java/com/example/shop/: DiscountServiceTest.java  OrderItemTest.java  OrderServiceTest.java  OrderTest.java  PaymentValidatorTest.java  PricingServiceTest.java
